GuarderiaApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Estilo para los botones -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#0078D7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <!-- Estilo para TextBoxes y PasswordBoxes -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="SidebarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#005A9E"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

</ResourceDictionary>
